Attempting to fetch tags for local repository: /Users/alexworden/.leadtime/repos/spring-projects-spring-framework
Tags fetched successfully
Initializing GitHub client with URL: https://github.com/spring-projects/spring-framework and token: present
Connecting to GitHub repository at github.com: spring-projects/spring-framework
Successfully connected to repository
GitHub client initialized successfully
Fetching tags...
Tags fetched successfully
Resolving release references: v6.2.2 and v6.2.1
Successfully resolved commits - Release: d5da602bc29c3a61bb0b3203414a21447ed0cbe5, Previous: b4f10d4f1d6137a90802e1cb772d40b572adf800
Using GitHub API to find pull requests
Getting commit hashes for tags v6.2.1 and v6.2.2
Getting commits between b4f10d4f1d6137a90802e1cb772d40b572adf800 and d5da602bc29c3a61bb0b3203414a21447ed0cbe5
Found 68 pull requests
GitHub API returned 68 pull requests
Release Analysis for v6.2.2 (commit: d5da602bc29c3a61bb0b3203414a21447ed0cbe5)
Release Date: 2025-01-16 00:19:54 -0800
Number of Pull Requests: 68
Average Lead Time: 302.92 hours
Median Lead Time: 226.20 hours
90th Percentile Lead Time: 738.62 hours

Pull Requests:
PR #34057 by Stéphane Nicoll
  Merged at: 2024-12-12 08:32:18 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 2c32601553260aa1a11104aef0020f4d4732e308
  Comment: Add note about using @EventListener on lazy beans

PR #34077 by Stefano Cordio
  Merged at: 2024-12-12 08:34:15 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: d2264b221ab9cec2aad3937235958d4f32438fae
  Comment: Prevent execution of Antora jobs on forks

PR #34077 by Stéphane Nicoll
  Merged at: 2024-12-12 08:35:38 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: cfa3463cecbe8368960dd8186ba004d2e17cbd67
  Comment: Polish "Prevent execution of Antora jobs on forks"

PR #34084 by Juergen Hoeller
  Merged at: 2024-12-12 10:48:21 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 54a90b20ed330063a6835e5bc06ca7c0f422b1cf
  Comment: Avoid logger serialization behind shared EntityManager proxy

PR #33945 by Mico Piira
  Merged at: 2024-12-14 07:40:31 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 71f872e8bbfda69375f434ae35bf53b1786c08aa
  Comment: Fix implicit variable resolution in JSP EvalTag

PR #33945 by Sam Brannen
  Merged at: 2024-12-14 07:40:49 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 3d0fffa8e4a7bcfc0a0e4c11ad863bb08ebd9e2e
  Comment: Polish contribution

PR #34095 by Sam Brannen
  Merged at: 2024-12-16 05:42:30 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: b0fcde9aa33d00e5a0acc79240f5efdc625632c7
  Comment: Upgrade to JUnit 5.11.4

PR #34064 by Brian Clozel
  Merged at: 2024-12-17 01:14:18 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 1a34b0dd87ae540e66f2e4bc4be42a333921dd76
  Comment: Improve PathMatcher/PatternParser XML configuration

PR #34101 by luozongle01
  Merged at: 2024-12-17 02:40:47 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: a94236222152ede8f2b3816600ebac38b2290461
  Comment: Fix a typo

PR #34109 by Sam Brannen
  Merged at: 2024-12-18 08:59:14 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: c1236a33401e87ee486d050495e318b8a4cc08ac
  Comment: Support varargs-only MethodHandle as SpEL function

PR #34134 by Andreas Kruck
  Merged at: 2024-12-21 06:28:33 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 83ba7e69ecc16ec6f78c1f8ba693dc2acb1e4627
  Comment: Fix minor typo in reference documentation for Kotlin annotations

PR #34115 by Tran Ngoc Nhan
  Merged at: 2024-12-23 02:14:40 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: ebae02a92ba1f6ac06b9d3bc7e3db09456d0419a
  Comment: Fix broken links in the web reference documentation

PR #34124 by Stéphane Nicoll
  Merged at: 2024-12-23 03:19:45 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 5ce5647d094de6c4906354c4f555dbc6ffe51b52
  Comment: Restore support of exact match property

PR #34132 by Sébastien Deleuze
  Merged at: 2024-12-23 06:34:04 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 69b74d764530ad2dccdb5b9631cfd9946a4d2508
  Comment: Fix NullPointerException in HttpComponentsClientHttpResponse

PR #34149 by Brenden Ehlers
  Merged at: 2024-12-25 00:29:29 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 6c6e8ad831999ef3881e73e0b6ece87c184d8918
  Comment: Fix typo in link

PR #34148 by Brenden Ehlers
  Merged at: 2024-12-26 04:15:51 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: eabd57403835f25d4f305239ae8569776e7f669c
  Comment: Fix XML code snippet

PR #34148 by Sébastien Deleuze
  Merged at: 2024-12-26 04:16:09 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 1ed74efa6bea1d9ac933fb6343994fc6382ff542
  Comment: Polishing

PR #34165 by Brenden Ehlers
  Merged at: 2024-12-27 00:30:43 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: fe8c70dddbeded57b4fdcdad3d552e6be90e67c1
  Comment: Fix grammatical structure in "Basic Concepts"

PR #34165 by Stéphane Nicoll
  Merged at: 2024-12-27 00:31:34 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 0cdb8a165703aba4780ef4389cd1838ab0044d46
  Comment: Polish contribution

PR #34043 by Simon Baslé
  Merged at: 2024-12-27 01:57:30 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 3505c4bcad9fab4a6754d6a4f331669722ae2fae
  Comment: Ensure DataBinder can bind constructor with a Map with simple values

PR #34121 by Simon Baslé
  Merged at: 2024-12-27 01:59:15 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 0f38c28e9155e0190cf3ffb5478aca3e9282b6e7
  Comment: Fix ServletRequestDataBinder ctor binding with `[]`-indexed query params

PR #34173 by Johnny Lim
  Merged at: 2024-12-30 00:02:06 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 6d86b23fbe4ef8ef97579aa7868f180c2bfecbc3
  Comment: Apply Checkstyle MethodParamPadCheck module

PR #34145 by rstoyanchev
  Merged at: 2024-12-30 06:47:26 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 4350fc21b3cb30bd09288d8323b4bc4fcd5a3de7
  Comment: List constructor arg initialized correctly

PR #34105 by rstoyanchev
  Merged at: 2024-12-30 06:47:26 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 59ed4686c52992e45ac4daabac1c576257c6f190
  Comment: Create ParameterErrors for type level constraint

PR #34180 by Vladimir Perfilev
  Merged at: 2025-01-01 01:07:29 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: bc287918f288393edb493f4d64088bea96a31d1c
  Comment: Fix broken link to Code of Conduct in CONTRIBUTING.md

PR #34180 by Stéphane Nicoll
  Merged at: 2025-01-01 01:08:18 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 80ea1f62b686ddf3e1376c5ab111fa9f9e07be02
  Comment: Polish "Fix broken link to Code of Conduct in CONTRIBUTING.md"

PR #34176 by Brian Clozel
  Merged at: 2025-01-02 11:00:38 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: d927d64c40decba86e1ec44cedda7ddecf9c0aad
  Comment: Improve query params in uri KeyValue with HTTP interface client

PR #34124 by Stéphane Nicoll
  Merged at: 2025-01-03 07:10:17 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: c59ca087b4066b99eabc76348fdfc1c2c500e68f
  Comment: Backport tests for exact match resolution

PR #33925 by Sam Brannen
  Merged at: 2025-01-03 07:26:45 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 0da4ae96b4c3bc61524e4287de28c4f6a22f99d9
  Comment: Rename internal MockitoBeans class to MockBeans

PR #34194 by Sam Brannen
  Merged at: 2025-01-04 08:27:05 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: ef4f1f0a71d0d1fa453fc21522b889f6ff6dfc15
  Comment: Ensure @⁠BeanOverride in subclass takes precedence over superclass

PR #34192 by rstoyanchev
  Merged at: 2025-01-06 04:06:43 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 6ec7dcf2c1ca98613999621f64f9be0960d19407
  Comment: Synchronize in WebAsyncManager onError/onTimeout

PR #34192 by rstoyanchev
  Merged at: 2025-01-06 04:06:43 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: d94e04d97afaa745bcbd1d7ec5609d5256517255
  Comment: Minor refactoring in WebAsyncManager

PR #34192 by rstoyanchev
  Merged at: 2025-01-06 04:06:43 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 5a44897c55f29dddc5e945c182a4584aab1e7fb1
  Comment: Polishing in WebAsyncManager

PR #34188 by rstoyanchev
  Merged at: 2025-01-06 04:13:29 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: a985b739399468d6ee5c84adb9202734e604105e
  Comment: Improve logging in ReactiveTypeHandler

PR #34116 by Mattias-Sehlstedt
  Merged at: 2025-01-07 00:02:25 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 50b1fb0b15d944e9f426b770308828ca28dc25c6
  Comment: Change the description for the uri client request observation

PR #34204 by Sam Brannen
  Merged at: 2025-01-07 07:20:52 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: cd2fbb1ec59d465afdcfac5d0973e855050766ef
  Comment: Properly resolve @⁠TestBean factory method within class hierarchy

PR #34182 by Brian Clozel
  Merged at: 2025-01-07 13:11:41 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: c971276f34959a4dcaf4690e819cc2650598bae5
  Comment: Refine default filtered headers for web data binding

PR #34167 by Brian Clozel
  Merged at: 2025-01-08 01:55:22 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 84be0d85b41b7c3c3a73f267bf35f2dd12ed8740
  Comment: Refine location checks for PathResource

PR #34201 by Brian Clozel
  Merged at: 2025-01-08 05:39:50 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 9173e13f74c69cae5d1443e621e37d374328b3f7
  Comment: Document that http.client.requests measure the entire HTTP exchange

PR #34214 by xumengqi
  Merged at: 2025-01-08 07:29:12 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 53b3b934fc8b70745f45214dafa7a6b7fed08cab
  Comment: BindException declared but not handled by ExceptionHandler

PR #34231 by rstoyanchev
  Merged at: 2025-01-10 01:50:41 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: cdddf09c206bf538adcbe131c173450b5a62df39
  Comment: Polishing in DefaultResponseErrorHandler

PR #34231 by rstoyanchev
  Merged at: 2025-01-10 01:51:11 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: a72855b2b3cf0dd62298b906d8c6282824edad3f
  Comment: DefaultResponseErrorHandler updates

PR #34231 by rstoyanchev
  Merged at: 2025-01-10 01:51:39 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 07455b10f3a444ae64bc4bf09b33b5f7fc209811
  Comment: Use response decorator to check if error handled

PR #34231 by Stéphane Nicoll
  Merged at: 2025-01-11 03:35:42 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 7c4351ab0ae9ac42a9279c4aec36ac1adad577c2
  Comment: Polish

PR #34111 by Juergen Hoeller
  Merged at: 2025-01-12 09:00:10 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: c48fec885c631285519b33571723f831cd3e7654
  Comment: Avoid caching invalid root directories

PR #34126 by Juergen Hoeller
  Merged at: 2025-01-12 09:05:49 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 0f26f42da7dc77d0f5b6b640e4268ae3fe9b16ef
  Comment: Defensively check for jar separator in jar entry names

PR #34216 by Juergen Hoeller
  Merged at: 2025-01-12 09:07:09 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 36fd82f32f03cfcded746522a501bcc1c8b24fa2
  Comment: Defensively resolve JarFile from JarURLConnection

PR #34233 by Juergen Hoeller
  Merged at: 2025-01-12 09:08:54 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 2bb4df79c31c07e58506de8a95eb0330c6bd0113
  Comment: Ignore SQLServerException with "not supported" message

PR #34133 by Juergen Hoeller
  Merged at: 2025-01-12 09:11:47 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 25287205baf85a6c381e2035afadd29d74862d1b
  Comment: Use ReentrantLock for compilation without synchronization

PR #34251 by Stéphane Nicoll
  Merged at: 2025-01-13 00:08:06 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 5f29df3ac37b2048aa684545e78709931f84de32
  Comment: Start building against Micrometer 1.14.3 snapshots

PR #34252 by Stéphane Nicoll
  Merged at: 2025-01-13 00:09:19 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: a1503a59ee9c777d01e4d86f10df457bdc699197
  Comment: Start building against Reactor 2024.0.2 snapshots

PR #34187 by Juergen Hoeller
  Merged at: 2025-01-13 04:03:25 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: ff72652890d1a476fa3506facc92ffafa0e28a59
  Comment: Defensively check expected type for qualified bean

PR #34247 by Juergen Hoeller
  Merged at: 2025-01-13 04:04:42 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 8771b9ea21016efe9969b21ac8b937f7fc2d1ceb
  Comment: Defensively acquire singleton lock for FactoryBean type check

PR #34251 by Stéphane Nicoll
  Merged at: 2025-01-13 04:54:47 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 172c25fb0eba1739447bad5fdf871d306fd27987
  Comment: Upgrade to Micrometer 1.14.3

PR #34186 by Juergen Hoeller
  Merged at: 2025-01-13 08:48:13 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 467d5f3ca3af5c9ed2926260553484d99ddb8f79
  Comment: Try late locking for waiting on specific bean to be finished

PR #34128 by Brian Clozel
  Merged at: 2025-01-13 10:03:43 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 799566573ac3f2bf27ff326ac427c608d7a42620
  Comment: Fix Wrong parentId tracking in JFR application startup

PR #34259 by Sam Brannen
  Merged at: 2025-01-14 02:29:45 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 5a68d1f029362f0b9ee0b48766660571de55cba6
  Comment: Remove @⁠FunctionalInterface declaration from BeanOverrideProcessor

PR #34260 by Sam Brannen
  Merged at: 2025-01-14 02:35:00 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 3c3b8c7aac101341e719b9e6406c43b7e9666a3e
  Comment: Track only qualifier annotations in BeanOverrideHandler

PR #34252 by Stéphane Nicoll
  Merged at: 2025-01-14 07:36:43 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: cd1aefa5e07405eebe1afa00925f282f4e24fbfe
  Comment: Upgrade to Reactor 2024.0.2

PR #34223 by Mengqi Xu
  Merged at: 2025-01-14 08:28:00 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 4acd9ee69bb88a266dc078758c8f6a244804328b
  Comment: Polish HttpEntityMethodProcessor

PR #34223 by Stéphane Nicoll
  Merged at: 2025-01-14 08:30:39 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 24fa9ea3943c08f104cf93a2b871c1c0555637cf
  Comment: Polish contribution

PR #34263 by Stéphane Nicoll
  Merged at: 2025-01-15 02:19:00 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: d280358e98aebe5cabf6d1a15ab20aee0ef337af
  Comment: Fix typo in HttpHeadersAssert#doesNotContainHeaders

PR #34119 by Juergen Hoeller
  Merged at: 2025-01-15 06:02:46 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 227385083d34cae55658d858a5c52f26aa6169aa
  Comment: Restrict lenient nested matching to immediate type variable

PR #34086 by Roland Praml
  Merged at: 2025-01-15 08:03:20 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 033d277bcffacc50bcdb6e1a837ad0b4d99882c9
  Comment: Resolve base type in parameterized type if necessary

PR #34086 by Stéphane Nicoll
  Merged at: 2025-01-15 08:06:05 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: fe5f5d53b2f2dac95eaa5fe93a0be6756ccb71e1
  Comment: Polish "Resolve base type in parameterized type if necessary"

PR #33925 by Sam Brannen
  Merged at: 2025-01-15 08:13:35 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 9181cce65f17ad2c41861444d0c8417adecf36a1
  Comment: Support @⁠MockitoBean at the type level on test classes

PR #34230 by Yanming Zhou
  Merged at: 2025-01-15 10:31:49 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: a8c5885aff57c2e51d38c4e6cb1475d6f3ac1991
  Comment: Fix wrong document about RequestHeaderArgumentResolver

PR #34230 by rstoyanchev
  Merged at: 2025-01-15 10:31:50 -0800
  Lead Time: 0.00 hours
  Target Branch: main
  Commit: 5150a9a6ad9bc58fcc3fd721859e29b0663b5a34
  Comment: Polishing contribution

